https://www.codingninjas.com/codestudio/problems/day-6-majority-element_8230731?challengeSlug=striver-sde-challenge&leftPanelTab=0

MOORE'S VOTING ALGO  (MOST OPTIMISED)

int findMajorityElement(int arr[], int n) {
    int majorityElement =0, count=0;
    for(int i=0; i<n; i++){
        if(count==0)
            majorityElement = arr[i];
        
        if(majorityElement == arr[i])
            count++;
        else
            count--;
    }
    count= 0;
    for(int i=0; i<n; i++){
        if(majorityElement==arr[i])
            count++;
    }
    return count>n/2 ? majorityElement : -1;
}

TC - O(N)
SC - O(1)
