https://www.codingninjas.com/codestudio/problems/majority-element-ii_8230738?challengeSlug=striver-sde-challenge&leftPanelTab=0

// MOORES VOTING ALGO

vector<int> majorityElementII(vector<int> &nums)
{
    //at max 2 elements can have count > floor(n/3)
    int n=nums.size();
    int cand1=-1,cand2=-1,cnt1=0,cnt2=0;
    //step 1 find suitable candidates
    for(int i=0;i<n;i++){
        if(nums[i]==cand1)  cnt1++;
        else if(nums[i]==cand2)  cnt2++;
        else if(cnt1==0){
            cand1=nums[i];
            cnt1++;
        }
        else if(cnt2==0){
            cand2=nums[i];
            cnt2++;
        }
        else{
            cnt1--;
            cnt2--;
        }
    }
    
    //check if candidates fulfill the conditions 
    cnt1=0,cnt2=0;
    for(auto ele: nums){
        if(ele==cand1)  cnt1++;
        else if(ele==cand2)  cnt2++;
    }

    //return answer accordeingly
    if(cnt1>n/3 && cnt2>n/3)
      return {cand1,cand2};
    else if(cnt1>n/3 && cnt2<=n/3)
      return {cand1};
    else if(cnt1<=n/3 && cnt2>n/3)
      return {cand2};
    else 
      return {};
}

TC - O(N)
SC - O(1)
