https://www.codingninjas.com/codestudio/problems/find-four-elements-that-sums-to-a-given-value_8230785?challengeSlug=striver-sde-challenge&leftPanelTab=0

string fourSum(vector<int> arr, int target, int n) {
   sort(arr.begin(),arr.end());
   for(int i=0;i<n-3;i++){
       for(int j=i+1;j<n-2;j++){
           int l=j+1, r=n-1;
           while(l<r){
               int currSum=arr[i]+arr[j]+arr[l]+arr[r];
               if(currSum==target)
                  return "Yes";
               else if(currSum<target)
                  l++;
               else if(currSum>target)
                  r--;
           }
       }
   }
   return "No";
}

TC - O(N*N*LOG N)
SC - O(1)
