https://www.codingninjas.com/codestudio/problems/median-of-two-sorted-arrays_8230788?challengeSlug=striver-sde-challenge

double median(vector<int>& nums1, vector<int>& nums2) {
        int n1=nums1.size();
        int n2=nums2.size();
        if(n2<n1)  return median(nums2,nums1);
        int low=0, high=n1;
        while(low<=high){
            int cnt1=low+(high-low)/2;
            int cnt2=(n1+n2+1)/2-cnt1;
            int left1=(cnt1==0)?INT_MIN:nums1[cnt1-1];
            int left2=(cnt2==0)?INT_MIN:nums2[cnt2-1];
            int right1=(cnt1==n1)?INT_MAX:nums1[cnt1];
            int right2=(cnt2==n2)?INT_MAX:nums2[cnt2];

            if(left1<=right2&&left2<=right1) {
                if((n1+n2)%2==0)
                return (max(left1,left2)+min(right1,right2))/2.0;
                else
                return max(left1,left2);
            }
            else if(left1>right2){
                high=cnt1-1;
            }
            else{
                low=cnt1+1;
            }
        }
        return 0.0;      
    }
