https://www.codingninjas.com/codestudio/problems/sort-0-1-2_8230695?challengeSlug=striver-sde-challenge&leftPanelTab=0

void sort012(int *arr, int n) {
   //low points to 0, mid to 1 & high to 2
   int low=0,mid=0,high=n-1;
   while(mid<=high){
      if(arr[mid]==0){
         swap(arr[low],arr[mid]);
         low++;
         mid++;
      }
      else if(arr[mid]==2){
         swap(arr[mid],arr[high]);
         high--;   // mid not updated since to confirm if 0/1  
      }
      else if(arr[mid]==1)  mid++;
   }
}

TC - O(N)
SC - O(1)
