https://www.codingninjas.com/codestudio/problems/merge-two-sorted-arrays_8230835?challengeSlug=striver-sde-challenge

vector<int> ninjaAndSortedArrays(vector<int>& arr1, vector<int>& arr2, int n, int m) {
	int i=0,j=0;
	vector<int>ans;
	while(i<n && j<m){
		if(arr1[i]<arr2[j]){
			ans.push_back(arr1[i]);
			i++;
		}
		else{
			ans.push_back(arr2[j]);
			j++;
		}
	}

	while(i<n){
		ans.push_back(arr1[i]);
		i++;
	}
    
	while(j<m){
		ans.push_back(arr2[j]);
		j++;
	}
	return ans;
}

TC - O(N+M)
SC - O(N+M)
