https://www.codingninjas.com/codestudio/problems/set-matrix-zeros_8230862?challengeSlug=striver-sde-challenge&leftPanelTab=0

M-1  OPTIMAL CODE

void setZeros(vector<vector<int>> &matrix)
{
	int n=matrix.size();
	int m=matrix[0].size();
	int col0=1;
	for(int i=0;i<n;i++){
		if(matrix[i][0]==0) col0=0;
		for(int j=1;j<m;j++){
			if(matrix[i][j]==0){
				matrix[i][0]=matrix[0][j]=0;
			}
		}
	}
	
	for(int i=n-1;i>=0;i--){
		for(int j=m-1;j>=1;j--){
			if(matrix[i][0]==0 || matrix[0][j]==0){
				matrix[i][j]=0;
			}
		}
		if(col0==0)  matrix[i][0]=0;
	}
}

TC - O(M*N)+O(M*N)
SC - O(1)


M-2 Brute Force

void setZeros(vector<vector<int>> &matrix)
{
	int n=matrix.size();
	int m=matrix[0].size();
	queue<pair<int,int>>q;
	//put indeices of val 0 in queue
	for(int i=0;i<n;i++){
		for(int j=0;j<m;j++){
			if(matrix[i][j]==0){
				q.push({i,j});
			}
		}
	}

	while(!q.empty()){
		int r=q.front().first;
		int c=q.front().second;
		q.pop();
		for(int i=0;i<n;i++){
			matrix[i][c]=0;
		}
		for(int j=0;j<m;j++){
			matrix[r][j]=0;
		}
	}
}

TC - O(M*N) + O(M*N)
SC - O(M*N)
